html, body {
  -webkit-user-select: none;
  user-select: none;
  outline: none;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input, button, select, textarea {
  -webkit-appearance: none;
  outline: none;
  resize: none;
}

html {
  font-size: 20px;
}

a {
  text-decoration: none;
}

.animated.faster {
  -webkit-animation-duration: 200ms !important;
  animation-duration: 200ms !important;
}
